{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],


	"highlight_modified_tabs": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Monaco",
	"font_size": 12,
	"open_files_in_new_window": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	"ignored_packages":
	[
		"SublimeLinter",
		"no-Prefix",
		"Vintage"
	],

	"file_exclude_patterns":
   [
      ".DS_Store",
      "Desktop.ini",
      "*.pyc",
      "._*",
      "Thumbs.db",
      ".Spotlight-V100",
      ".Trashes"
   ],

   "folder_exclude_patterns":
   [
      ".git",
      "node_modules"
   ],
	 "rulers":
   [
      80
   ]
}
